import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { HttpModule } from '@angular/http';
import { ToastyModule } from 'ng2-toasty';
import { routing } from './app.routing';
import { AppComponent } from './app.component';
import { AuthenticationModule } from './authentication/authentication.module';
import { ServiceModule } from './services/service.module';
import { BreadcrumbComponent } from './breadcrumb/breadcrumb.component';
import { HeaderComponent } from './header/header.component';
import { MessageComponent } from './message/message.component';
import { NotFoundComponent } from './not-found/not-found.component';
import { PageInfoComponent } from './page-info/page-info.component';
import { NavigationService } from './services/navigation.service';
import { UserService} from './services/user.service';
import { MessageService } from './message/message.service';
import { requestOptionsProvider } from './shared/custom-request-options.service';

@NgModule({
    imports: [
        BrowserModule,
        FormsModule,
        HttpModule,
        AuthenticationModule,
        ServiceModule,
        routing,
        ToastyModule.forRoot()
    ],
    declarations: [
        AppComponent,
        BreadcrumbComponent,
        HeaderComponent,
        MessageComponent,
        NotFoundComponent,
        PageInfoComponent
    ],
    providers: [
        MessageService,
        NavigationService,
        requestOptionsProvider,
        UserService
    ],
    bootstrap: [AppComponent]
})
export class AppModule {}
